#Propriedades do projeto Destination Choice Model
mysql_address=192.168.0.100
mysql_port=3306
mysql_user=root
#mysql_password=ubi#2012!
mysql_password=root
mysql_database=rui_mis


mysql_table_prefix=NY

#[factual_read]
factual_key=cuedatKTlasErXDXmDMwWa3TOWe7BEzkNJyBi8MZ
factual_secret=QQPsjfy3SA6BL5rp8tJnnVOuwMPX0Qx4lXRAS6po
factual_country=US
factual_region=NY
factual_locality=New York

#[city_clusters]
#epsylon type can be [angle|kilometer|mile] (kilometer and mile are not precise values)
cc_epsilon_type=angle

cc_zoom1_minpoints=15
cc_zoom1_epsilon=0.005209334

cc_zoom2_minpoints=10
cc_zoom2_epsilon=0.002604667

cc_zoom3_minpoints=6
cc_zoom3_epsilon=0.001041867


#[dbpedia]
dbpedia_word=New York

dbpedia_path=E:\dbpedia_dump
dbpedia_file1=infobox_properties_en.ttl
dbpedia_file2=instance_types_en.ttl
dbpedia_file3=instance_types_dbtax_dbo_en.ttl
dbpedia_file4=homepages_en.ttl
dbpedia_file5=article_categories_en.ttl
dbpedia_file6=
dbpedia_file7=
dbpedia_file8=
dbpedia_file9=
dbpedia_file10=



email=
