#Propriedades do projeto Destination Choice Model
mysql_address=192.168.0.100
mysql_port=3306
mysql_user=root
#mysql_password=ubi#2012!
mysql_password=
mysql_database=rui_mis


mysql_table_prefix=PT

#[factual_read]
factual_key=cuedatKTlasErXDXmDMwWa3TOWe7BEzkNJyBi8MZ
factual_secret=QQPsjfy3SA6BL5rp8tJnnVOuwMPX0Qx4lXRAS6po
factual_country=US
factual_region=NY
factual_locality=New York


#[dbpedia]
dbpedia_word=New York
dbpedia_path=_dbpedia_data
dbpedia_file1=
dbpedia_file2=
dbpedia_file3=
dbpedia_file4=
dbpedia_file5=
dbpedia_file6=
dbpedia_file7=
dbpedia_file8=
dbpedia_file9=
dbpedia_file10=

#[city_clusters]
#epsylon type can be [angle|kilometer|mile] (kilometer and mile are not precise values)
cc_epsilon_type=angle

cc_zoom1_minpoints=6
cc_zoom1_epsilon=0.001

cc_zoom2_minpoints=10
cc_zoom2_epsilon=0.0007

cc_zoom3_minpoints=15
cc_zoom3_epsilon=0.0005



email=ganhoto@live.com
